server.port=9090

#项目名
server.servlet.context-path=/zip_file

# 日志配置
# logback日志配置文件路径
logging.config=classpath:logback/logback.xml

#静态资源
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:/root/springboot/**

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# json文件下载地址 ?token= &type=
file.json.path=xxxx

# 待压缩文件
file.data.path=/root/springboot/data/

# 压缩文件位置
file.zip.path=/root/springboot/zip/